########
#>>.<^<#
#.<..<<#
#>v.><>#
#<^v^^>#
########

1
########
#.>3.<.#
#<..<<.#
#>2.22.#
#>v..^<#
########

2
########
#.2>2..#
#.^22^<#
#.>2.^>#
#.>..<.#
########

3, 
########
#<^<22.#
#.2<.2.#
#><2>..#
#..><..#
########

4
########
#.<..22#
#<<.<..#
#<2.>>.#
#.^22^.#
########

5
########
#2.v.<>#
#<.<..<#
#.^>^22#
#.2..2.#
########

6
########
#>2.<.<#
#.2v^2<#
#>..>2>#
#<....>#
########

7
########
#.22^2.#
#<v.<2.#
#>>v<>.#
#>....<#
########

8l.ft
########
#.<>2^.#
#..<<.<#
#.22..>#
#.2v^2.#
########

9
########
#<.2>>.#
#.<<.<.#
#>2>2^.#
#.v><^.#
########

10
########
#.2..>2#
#<2v2^.#
#<>.>2.#
#..<>..#
########

11, 
########
#2^.^2>#
#<v<.^<#
#..2.>2#
#.<..>.#
########

12
########
#>>.<^<#
#.<..<<#
#>v.><>#
#<^v^^>#
########

13
########
#.>3.<.#
#<..<<.#
#>2.22.#
#>v..^<#
########

14
########
#.2>2..#
#.^22^<#
#.>2.^>#
#.>..<.#
########

15
########
#<^<22.#
#.2<.2.#
#><2>..#
#..><..#
########

16
########
#.<..22#
#<<.<..#
#<2.>>.#
#.^22^.#
########

17
########
#2.v.<>#
#<.<..<#
#.^>^22#
#.2..2.#
########

18
########
#>2.<.<#
#.2v^2<#
#>..>2>#
#<....>#
########